<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Bird identifier client</title>
</head>

<body>
    <div id="mainContainer" class="container">
        <!-- Session timer alert-->
        <div id="tokenTimeoutWarning" style="display: none;" class="alert token alert-warning alert-dismissible"
            role="alert">
            <strong>Session will timeout soon!</strong> <a id="continueSession" href="#">click here</a> - to continue
            session.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <!-- Logo of the app-->
        <div class="main-header text-center">
            <img src="assets/media/logo.png">
        </div>
        <!-- User login/logout -->
        <div class="d-flex justify-content-end">
            <div id="greetUser">
            </div>
            <button id="login" type="button" class="btn btn-outline-success" onclick="handleLoginModalOpening()">
                Login
            </button>
            <button id="logout" type="button" class="btn btn-outline-warning" onclick="logoutUser()">
                logout
            </button>
        </div>
        <hr />

        <!-- Row container of the page -->
        <div class="row">

            <!-- Beginning of Left column-->
            <div class="col-6">
                <h3>1. Where did you see the bird?</h3>
                <hr />
                <div class="row justify-content-md-center">
                    <div class="col-md-auto"><input class="location" type="checkbox" name="location" value="forest"
                            id="filterLocationForest" onchange="handleFilterChange(); fillColorFilters()">
                        <label class="checkedBoxText" for="filterLocationForest">
                            <img src="https://icons-for-free.com/iconfiles/png/512/flat+version+forest-1319964667674316550.png"
                                height=35>Forest
                        </label>
                    </div>
                    <div class="col-md-auto"><input class="location" type="checkbox" name="location" value="bush"
                            id="filterLocationBush" onchange="handleFilterChange(); fillColorFilters()">
                        <label class="checkedBoxText" for="filterLocationBush">
                            <img src="https://image.flaticon.com/icons/svg/2298/2298494.svg" height=35> Bush
                        </label>
                    </div>
                    <div class="col-md-auto"><input class="location" type="checkbox" name="location" value="garden"
                            id="filterLocationGarden" onchange="handleFilterChange(); fillColorFilters()">
                        <label class="checkedBoxText" for="filterLocationGarden">
                            <img src="https://image.flaticon.com/icons/svg/1543/1543908.svg" height=35> Garden
                        </label></div>
                    <div class="col-md-auto"><input class="location" type="checkbox" name="location" value="field"
                            id="filterLocationField" onchange="handleFilterChange(); fillColorFilters()">
                        <label class="checkedBoxText" for="filterLocationField">
                            <img src="https://image.flaticon.com/icons/svg/2324/2324432.svg" height=35> Field
                        </label></div>
                </div>
                <hr />

                <!-- Color filters -->
                <h3>2. What colors did the bird have?</h3>
                <div class="form-group">
                    <label for="basicColor">
                        <h5>General color:</h5>
                    </label>
                    <select id="basicColor" class="form-control" onchange="handleFilterChange()">
                    </select>
                </div>

                <div class="form-group">
                    <label for="headColor">
                        <h5>Head color:</h5>
                    </label>
                    <select id="headColor" class="form-control" onchange="handleFilterChange()">
                    </select>
                </div>

                <div class="form-group">
                    <label for="chestColor">
                        <h5>Chest color:</h5>
                    </label>
                    <select id="chestColor" class="form-control" onchange="handleFilterChange()">
                    </select>
                </div>

                <div class="form-group">
                    <label for="wingsColor">
                        <h5>Wings color:</h5>
                    </label>
                    <select id="wingsColor" class="form-control" onchange="handleFilterChange()">
                    </select>
                </div>
            </div>

            <!-- Beginning of Right column-->
            <div class="col-6">
                <h3 style="
                    margin-bottom: 16px;
                ">List of Estonian Passerines</h3>
                <div class="row justify-content-center">
                    <table class="table" id="myTable">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <!-- <th scope="col">Song</th> -->
                                <th scope="col">Photo</th>
                                <th id="editCol" scope="col">Edit</th>
                                <th id="removeCol" scope="col">Remove</th>                               
                            </tr>
                        </thead>
                        <tbody id="birdsList">
                            <!-- Birds from DBA -->
                        </tbody>
                    </table>


                    <!-- LOAD MORE BUTTON -->
                    <div id="spinner" class="spinner-border text-info" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <div id="showAll">
                        <button id="loadMoreButton" type="submit" class="btn btn-light" onclick="showAllBirds()">Show
                            all..</button>
                    </div>
                </div>

                <div class="text-right">
                    <div id="addBirdButton">
                        <button type="button" class="btn btn-outline-success" onclick="handleBirdAddModalOpening(), fillAddColorSelect()">Add
                            bird
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />

    <!-- 
___________________________BEGINNING OF PAGE MODALS_______________________________________
-->

    <!-- Bird Info Modal -->
    <div class="modal fade" id="infoBirdModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="modal-title">
                        <!-- Bird Info Modal -->
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="birdImg" class="text-center">
                        <!-- Bird Info Modal -->
                    </p>
                    <p id="birdSong" class="text-center">
                        <!-- Bird Info Modal -->
                    </p>
                    <p id="birdName" class="text-justify">
                        <!-- Bird Info Modal -->
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <div id="wiki-link">
                        <!-- Bird Info Modal -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal-LOGIN -->
    <form id="loginForm">
        <div class="modal fade" id="loginContainer" tabindex="-1" role="dialog" aria-labelledby="LoginModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="LoginModalLabel">Login</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-danger" role="alert" style="display: none;" id="loginError"></div>
                        <div class="form-group">
                            <input type="text" id="username" placeholder="Username" class="form-control" />
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" placeholder="Password" class="form-control" />
                        </div>
                        <div id="rememberCheckbox">
                            <input type="checkbox" value="rememberMe" id="rememberMe" style="display: inline-block;">
                            <label>Remember me</label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block" onclick="loginUser()">
                                Log in
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!-- add bird modal -->
    <div class="modal fade" id="birdModal" tabindex="-1" role="dialog" aria-labelledby="BirdModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="valiItModalLabel">Add new bird</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="addBird">
                    <div id="inputError" class="alert alert-danger" role="alert" style="display: none;" >"Input error"</div>
                    <input type="hidden" id="birdId" />
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="photo">Photo:</label>
                        <input type="text" id="photo" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="sound">Sound URL:</label>
                        <input type="text" id="sound" class="form-control" /><br />
                        <input type="file" id="file" name="file" class="form-control" title="Pick a bird sound" /><br />
                        <button class="btn btn-dark" onClick="saveFile(event)">Upload</button>
                        <hr />
                    </div>


                    <div class="form-group">
                        <label for="basicAddColor">Basic color:</label>
                        <select id="basicAddColor" class="form-control">
                            <!-- don't add anything here-->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="headAddColor">Head color:</label>
                        <select id="headAddColor" class="form-control">
                            <!-- don't add anything here-->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="wingsAddColor">Wing color:</label>
                        <select id="wingsAddColor" class="form-control">
                            <!-- don't add anything here-->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="chestAddColor">Chest color:</label>
                        <select id="chestAddColor" class="form-control">
                            <!-- don't add anything here-->
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="locations">Locations:</label>
                        <select id="locations" class="form-control" multiple>
                            <option value="garden">garden</option>
                            <option value="forest">forest</option>
                            <option value="field">field</option>
                            <option value="bush">bush</option>
                        </select>
                    </div>

                    <!-- collapse button-->
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseAdvanced"
                        aria-expanded="false" aria-controls="collapse" id="advancedButton">
                        Advanced features
                    </button>

                    <!-- collapse content-->
                    <div class="collapse" id="collapseAdvanced" style="margin-top: 20px;">
                        <div class="card card-body">
                            <div class="form-group">
                                <label for="flightMode">Flight mode:</label>
                                <select id="flightMode" class="form-control">
                                    <option value=""></option>
                                    <option value="single">Single</option>
                                    <option value="flock">In flock</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="flightPattern">Flight pattern:</label>
                                <select id="flightPattern" class="form-control">
                                    <option value=""></option>
                                    <option value="stright">Stright</option>
                                    <option value="bound">Bounding</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="headColorCheek">Cheek color:</label>
                                <select id="headColorCheek" class="form-control">
                                    <!-- don't add anything here-->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="headColorForehead">Forehead color:</label>
                                <select id="headColorForehead" class="form-control">
                                    <!-- don't add anything here-->
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="headColorBack">Nape color:</label>
                                <select id="headColorBack" class="form-control">
                                    <!-- don't add anything here-->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="headColorNeck">Neck color:</label>
                                <select id="headColorNeck" class="form-control">
                                    <!-- don't add anything here-->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="wingsColorAbove">Wing color above:</label>
                                <select id="wingsColorAbove" class="form-control">
                                    <!-- don't add anything here-->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="wingsColorBelow">Wing color below:</label>
                                <select id="wingsColorBelow" class="form-control">
                                    <!-- don't add anything here-->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="wingsColorPattern">Wing pattern:</label>
                                <select id="wingsColorPattern" class="form-control">
                                    <option value=""></option>
                                    <option value="dotted">Dotted</option>
                                    <option value="striped">Striped</option>
                                </select> </div>
                            <div class="form-group">
                                <label for="tailColor">Tail color:</label>
                                <select id="tailColor" class="form-control">
                                    <!-- don't add anything here-->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="tailColorAbove">Tail color above:</label>
                                <select id="tailColorAbove" class="form-control">
                                    <!-- don't add anything here-->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="tailColorBelow">Tail color below:</label>
                                <select id="tailColorBelow" class="form-control">
                                    <!-- don't add anything here-->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="tailColorPattern">Tail pattern:</label>
                                <select id="tailColorPattern" class="form-control">
                                    <option value=""></option>
                                    <option value="dotted">Dotted</option>
                                    <option value="striped">Striped</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="chestColorPattern">Chest pattern:</label>
                                <select id="chestColorPattern" class="form-control">
                                    <option value=""></option>
                                    <option value="dotted">Dotted</option>
                                    <option value="striped">Striped</option>
                                </select>
                            </div>

                            <!-- above this-->
                        </div>
                    </div>


                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="handleSave()">
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal-DELETE -->

    <div class="modal fade" id="deleteContainer" tabindex="-1" role="dialog" aria-labelledby="DeleteModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="DeleteModalLabel">Delete</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <input type="hidden" id="birdIdToDelete">
                <div class="modal-body">
                    <div class="alert alert-Warning" role="alert">Are you sure?</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="handleBirdDelete()">Yes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src="assets/js/filter.js"></script>
    <script src="assets/js/auth.js"></script>
    <script>
        // After page load.
        loadBirds();
        getAuthToken();
    </script>

</body>

</html>